logging.level.org.springframework.web=INFO
logging.level.com.vegan.service=ERROR

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/vegan_db
#spring.datasource.username=root
#spring.datasource.password=root
# vegan_user / 2fi6hTnkxlrbQcyTrdW7
server.servlet.session.timeout=120
server.port=80

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-75-101-232-85.compute-1.amazonaws.com:5432/dc6j1kbk0fc47i?sslmode=require
spring.datasource.username=jwkjjyqndonxis
spring.datasource.password=10417e482912ac35cc5ac049e24546a7a45b21632bef8e1504b786ce8718103b


orders.prefix=OD-
order.placed.success.message=Congratulations!You have successfully placed the order.
order.placed.failure.message=Oops!An error occurred while placing the order. Please contact our helpline.
items.status.update.success.message=Item Status(es) updated successfully.
items.status.update.error.message=Error while updating the Item Status(es).
items.rates.update.success.message=Item Rate(s) updated successfully.
items.rates.update.error.message=Error while updating the Item Rate(s).
orders.delivered.success.message=Order(s) marked as 'delivered' successfully.
orders.delivered.error.message=Error while changing the status of the order(s).
orders.cancelled.success.message=Order(s) marked as 'cancelled' successfully.
orders.cancelled.error.message=Error while cancelling the order(s).